/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
     */
    await queryInterface.bulkInsert('Items', [
      {
        name: 'Салат из капусты витаминный',
        description: `Состав: капуста белокочанная свежая, огурец свежий, морковь столовая свежая, перец болгарский, укроп свежий (зелень), заправка (масло подсолнечное рафинированное дезодорированное, сок лимона прямого отжима, уксус яблочный 9%, сахар, мёд натуральный цветочный, соль пищевая), калиевая соль
        Срок годности: 30 дней
        Хранить при температуре от +1 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1г., углеводы 8,8г., энергетическая ценность 108,5ккал`,
        image: '/image/items/item1.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат из капусты весенний',
        description: `Состав: капуста белокочанная, соль, чеснок, тростниковый сахар, уксус яблочный 6%, перец черный молотый, перец болгарский, калиевая соль
        Срок годности: 30 дней
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,8г., углеводы 3г., энергетическая ценность 9,4ккал`,
        image: '/image/items/item2.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат из капусты провансаль',
        description: `Состав: капуста белокочанная, лук репчатый, вода питьевая, соль, уксусная кислота пищевая, сахар, масло растительное подсолнечное рафинированнное дезодарированное, укроп свежий, калиевая соль
        Срок годности: 30 дней
        Хранить при температуре от -1 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,3г., углеводы 11,2г., энергетическая ценность 120ккал`,
        image: '/image/items/item3.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат из капусты со свеклой',
        description: `Состав: капуста белокочанная, свекла, лук репчатый, соль, сахар, масло подсолнечное, калиевая соль
        Срок годности: 30 дней 
        Хранить при температуре от +2 до +6. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,8г., углеводы 7,1г., энергетическая ценность 59,2ккал`,
        image: '/image/items/item4.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат фунчоза с овощами',
        description: `Состав: фунчоза, морковь свежая, корейская заправка для фунчозы, огурцы свежие, перец болгарский, масло растительное, калиевая соль
        Срок годности: 30 дней
        Хранить при температуре от +2 до +6. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1г., углеводы 7г., энергетическая ценность 37ккал`,
        image: '/image/items/item5.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат фунчоза широкая',
        description: `Состав: фунчоза широкая, подсолнечное масло, сахар, соль, уксусная кислота, усилитель вкуса, калиевая соль
        Срок годности: 30 дней
        Хранить при температуре от +2 до +6. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1г., углеводы 26г., энергетическая ценность 240ккал
        `,
        image: '/image/items/item6.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат чука',
        description: `Состав: водоросли морские, вода, сахар, агар пищевой, соль, семена кунжута обжаренные, масло кунжутное рафинированное, усилитель вкуса, калиевая соль
        Срок годности: 30 суток
        Хранить при температуре от -3 до +6. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1г., углеводы 1г., энергетическая ценность 55ккал`,
        image: '/image/items/item7.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат из пекинской капусты острый',
        description: `Состав: пекинская капуста, соль перец сладкий молотый, чеснок, перец острый крупный, калиевая соль
        Срок годности: 30 дней
        Хранить при температуре от +2 до +6. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,9г., углеводы 6,3г., энергетическая ценность 140ккал`,
        image: '/image/items/item8.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат из пекинской капусты не острый',
        description: `Состав: пекинская капуста, соль, перец сладкий молотый, чеснок, калиевая соль
        Срок годности: 30 дней
        Хранить при температуре от +2 до +6. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,9г., углеводы 6,3г., энергетическая ценность 140ккал`,
        image: '/image/items/item9.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат корень сельдерея',
        description: `Состав: корень сельдерея, соль, приправы, калиевая соль
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1г., углеводы  13г., энергетическая ценность 50ккал`,
        image: '/image/items/item10.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат хе из кальмаров',
        description: `Состав: кальмар маринованный, красный перец, приправы, уксусная кислота, лук репчатый, чеснок, масло растительное, калиевая кислота
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 13г., углеводы 4г., энергетическая ценность 114ккал`,
        image: '/image/items/item11.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат редька по-корейски',
        description: `Состав: редька зеленая, сахар, морковь, масло растительное, соль поваренная пищевая, кислота уксусная, глутамат натрия, калиевая соль
        Срок годности: 30 дней
        Хранить при температуре от 0 до + 5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,6г., углеводы 7,1г., энергетическая ценность 66,5ккал`,
        image: '/image/items/item12.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат кабачки маринованные',
        description: `Состав: кабачки свежие, морковь, сахар, соль, уксус 9%, масло подсолнечное, перец болгарский, калиевая соль
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1г., углеводы 13г., энергетическая ценность 80ккал`,
        image: '/image/items/item13.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат рыба хе',
        description: `Состав: рыба маринованная (судак), красный перец, приправы, уксусная кислота, лук репчатый, чеснок, масло растительное, калиевая кислота
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 13г., углеводы 4г., энергетическая ценность 114ккал`,
        image: '/image/items/item14.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат хе из мяса',
        description: `Состав: мясо (говядина высший сорт), красный перец, морковь, приправы, уксусная кислота, лук репчатый, чеснок, масло растительное, калиевая кислота
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 13г., углеводы 4г., энергетическая ценность 114ккал`,
        image: '/image/items/item15.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат хе из куриного филе',
        description: `Состав: куриное филе, красный перец, морковь, приправы, уксусная кислота, лук репчатый, чеснок, масло растительное, калиевая кислота
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 13г., углеводы 4г., энергетическая ценность 114ккал`,
        image: '/image/items/item16.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат хе из сердца говяжьего',
        description: `Состав: сердце, красный перец, приправы, уксусная кислота, лук репчатый, чеснок, масло растительное, калиевая кислота
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 13г., углеводы 4г., энергетическая ценность 114ккал`,
        image: '/image/items/item17.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат хе из куриных сердечек',
        description: `Состав: куриное сердце, красный перец, приправы, уксусная кислота, лук репчатый, чеснок, масло растительное, калиевая кислота
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 13г., углеводы 4г., энергетическая ценность 114ккал`,
        image: '/image/items/item1.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат хе из мяса с огурцами',
        description: `Состав: мясо маринованное(говядина высший сорт), красный перец, огурец, морковь, приправы, уксусная кислота, лук репчатый, чеснок, масло растительное, калиевая кислота
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 13г., углеводы 4г., энергетическая ценность 114ккал`,
        image: '/image/items/item19.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Салат хе из курицы по-китайски',
        description: `Состав: куриные крылья, морковь, болгарский перец, красный перец, приправы, уксусная кислота, лук репчатый, чеснок, масло растительное, калиевая кислота
        Срок годности: 30 дней
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 13г., углеводы 4г., энергетическая ценность 114ккал`,
        image: '/image/items/item20.jpeg',
        category_id: 1,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Грибы опята маринованные',
        description: `Состав: грибы опята, вода, соль поваренная, чеснок, тростниковый сахар, уксусная кислота, перец черный, калиевая соль
        Срок годности: 30 дней
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 10 ДНЕЙ
        Пищевая ценность на 100г.: белки 2,8 г., углеводы  4,5 г., энергетическая ценность 19,4ккал`,
        image: '/image/items/item21.jpeg',
        category_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Грибы маслята маринованные',
        description: `Состав: грибы маслята, вода, соль поваренная, чеснок, тростниковый сахар, уксусная кислота, перец черный, укроп, калиевая соль
        Срок годности: 30 дней
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 10 ДНЕЙ
        Пищевая ценность на 100г.: белки 2,8г., углеводы 4,5г., энергетическая ценность 19,4ккал`,
        image: '/image/items/item22.jpeg',
        category_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Грибы маринованные шампиньоны',
        description: `Состав: грибы шампиньоны, вода, соль поваренная, чеснок, тростниковый сахар, уксусная кислота, перец черный, укроп, калиевая соль 
        Срок годности: 30 дней
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 10 ДНЕЙ
        Пищевая ценность на 100г.: белки 2,8г., углеводы 4,5г., энергетическая ценность 19,4ккал`,
        image: '/image/items/item23.jpeg',
        category_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Грибы маринованные грузди',
        description: `Состав: грибы грузди, вода, соль поваренная, чеснок, тростниковый сахар, уксусная кислота, перец черный, калиевая соль
        Срок годности: 30 дней 
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 10 ДНЕЙ
        Пищевая ценность на 100г.: белки 2,8г., углеводы 4,5г., энергетическая ценность 19,4ккал`,
        image: '/image/items/item24.jpeg',
        category_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Грибы вешенки маринованные',
        description: `Состав: грибы вешенки, вода, соль поваренная, чеснок, тростниковый сахар, уксусная кислота, перец черный ,укроп, калиевая соль
        Срок годности: 30 дней 
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 10 ДНЕЙ
        Пищевая ценность на 100г.: белки 2,8г., углеводы 4,5г., энергетическая ценность 19,4ккал`,
        image: '/image/items/item25.jpeg',
        category_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Морковь по-корейски',
        description: 'Морковь по-корейски',
        image: '/image/items/item26.jpeg',
        category_id: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Морковь по-корейски острая',
        description: `Состав: морковь маринованная, вода питьевая, масло подсолнечное рафинированное дезодорированное, чеснок, соль, сахар, уксус, паприка сладкая, кориандр, глутамат натрия, калиевая соль
        Срок годности: 30 дней. 
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 4,2г., жиры 4г., углеводы 10,6г., энергетическая ценность 95ккал`,
        image: '/image/items/item27.jpeg',
        category_id: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Морковь по-корейски с баклажанами',
        description: `Состав: морковь столовая свежая, баклажаны маринованные, масло подсолнечное дезодорированное рафинированное, соль поваренная пищевая, сахар, пряности, уксус столовый 9%, консервант, калиевая соль
        Срок годности: 30 суток 
        Хранить при температуре от +2 до +6. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 0,8г., углеводы 1,6г., энергетическая ценность 110ккал`,
        image: '/image/items/item28.jpeg',
        category_id: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Морковь по-корейски с сельдереем',
        description: `Состав: морковь столовая свежая, сельдерей, масло подсолнечное дезодорированное рафинированное, соль поваренная пищевая, сахар, пряности, уксус столовый 9%, консервант, калиевая соль
        Срок годности: 30 суток 
        Хранить при температуре от +2 до +6. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 0,8г., углеводы 1,6г., энергетическая ценность 110ккал`,
        image: '/image/items/item29.jpeg',
        category_id: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Морковь с грибами',
        description: `Состав: морковь маринованная, грибы, вода питьевая,  масло подсолнечное рафинированное дезодорированное, чеснок, соль, сахар, уксус, паприка сладкая, кориандр, глутамат натрия, калиевая соль
        Срок годности: 30 суток 
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 4,2г., жиры 4г., углеводы 10,6г., энергетическая ценность 95ккал`,
        image: '/image/items/item30.jpeg',
        category_id: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Морковь по-корейски с огурцами',
        description: `Состав: морковь маринованная, огурцы свежие, вода питьевая, масло подсолнечное рафинированное дезодорированное, чеснок, соль, сахар, уксус, паприка сладкая, кориандр, глутамат натрия, калиевая соль
        Срок годности: 30 суток 
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 4,2г., жиры 4г., углеводы 10,6г., энергетическая ценность 95ккал`,
        image: '/image/items/item31.jpeg',
        category_id: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Капуста с шафраном',
        description: `Состав: капуста белокочанная, морковь, чеснок, вода питьевая, уксусная кислота, сахар, растительное масло, шафран, соль, паприка, кориандр, калиевая соль
        Срок годности: 30 суток 
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1г., жиры 0,1г., углеводы 6,5г., энергетическая ценность 30ккал`,
        image: '/image/items/item32.jpeg',
        category_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Квашеная капуста',
        description: `Состав: белокочанная капуста, морковь, соль, сахар
        Срок годности: 30 суток 
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,8г., углеводы 3г., энергетическая ценность 30ккал`,
        image: '/image/items/item33.jpeg',
        category_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Капуста по-гурийски',
        description: `Состав: капуста свежая, свекла, соль, уксус, лавровый лист, сахар-песок, специи, вода, чеснок, калиевая соль
        Срок годности: 30 суток 
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,7г., углеводы 1,8г., энергетическая ценность 18ккал`,
        image: '/image/items/item34.jpeg',
        category_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Капуста ча',
        description: `Состав: капуста белокочанная, морковь свежая, огурцы свежие, масло подсолнечное, соль поваренная, сахар-песок, чеснок, петрушка зелень, уксусная кислота 70%, кориандр молотый, паприка, перец красный острый, калиевая кислота
        Срок годности: 30 суток 
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 2г., углеводы 8г., энергетическая ценность 122ккал`,
        image: '/image/items/item35.jpeg',
        category_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Капуста ча острая',
        description: `Состав: капуста белокочанная, морковь свежая, огурцы свежие, масло подсолнечное, соль поваренная, сахар-песок, чеснок, перец острый, петрушка зелень, глютаминат, уксусная кислота 70%, кориандр молотый, паприка, перец красный острый, калиевая кислота
        Срок годности: 30 суток 
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 2г., углеводы 8г., энергетическая ценность 122ккал`,
        image: '/image/items/item35.jpeg',
        category_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Капуста с яблоками и хреном',
        description: `Состав: капуста, хрен, яблоки, специи, соль, сахар, калиевая соль
        Срок годности: 30 суток 
        Хранить при температуре от 0 до +5. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 2,5г., углеводы 1,5г., энергетическая ценность 19,6ккал`,
        image: '/image/items/item37.jpeg',
        category_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Капуста маринованная с морковью',
        description: `Состав: белокочанная капуста, рассол, морковь, соль, сахар, перец черный горошком, калиевая соль
        Срок годности: 30 суток 
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,8г., углеводы 3г., энергетическая ценность 9,4ккал`,
        image: '/image/items/item38.jpeg',
        category_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Капуста Морская',
        description: `Состав: морская капуста, лук, растительное масло, сахар, соль, уксусная кислота, пряности, калиевая соль
        Срок годности: 30 суток 
        Хранить при температуре от +2 до +9. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1г., углеводы 7г., энергетическая ценность 122ккал`,
        image: '/image/items/item39.jpeg',
        category_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Баклажаны фаршированные',
        description: `Состав: баклажан, морковь, лук репчатый, масло растительное, соль, перец черный молотый, соевый соус, чеснок, уксусная кислота, петрушка, калиевая соль
        Срок годности: 30 суток 
        Хранить при температуре от 0 до +6. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 2г., углеводы 11г., энергетическая ценность 110ккал`,
        image: '/image/items/item40.jpeg',
        category_id: 5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Огурцы соленые',
        description: `Состав: огурцы свежие, вода питьевая, соль поваренная пищевая, чеснок, перец стручковый, укроп свежий, листья хрена свежие, корень хрена, калиевая соль
        Срок годности: 90 дней 
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 10 ДНЕЙ
        Пищевая ценность на 100 г.: белки 0,8г., углеводы 2,4г., энергетическая ценность 13ккал`,
        image: '/image/items/item42.jpeg',
        category_id: 6,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Чеснок соленый',
        description: `Состав: чеснок, вода, соль,  лавровый лист, перец черный, перец душистый, калиевая соль
        Срок годности: 90 дней
        Хранить при температуре от -1 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 1,5г., углеводы 9г., энергетическая ценность 42ккал`,
        image: '/image/items/item43.jpeg',
        category_id: 6,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Перец острый соленый',
        description: `Состав: перец стручковый острый, вода, соль, калиевая соль
        Срок годности: 90 суток
        Хранить при температуре от -1 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: 1,5г., углеводы 2,5г., энергетическая ценность 15ккал`,
        image: '/image/items/item44.jpeg',
        category_id: 6,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Помидоры черри соленые',
        description: `Состав: томаты красные черри, чеснок, соль, вода, перец душистый, лавровый лист, перец стручковый, калиевая соль
        Срок годности: 3 месяца
        Хранить при температуре от -1 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 10 ДНЕЙ
        Пищевая ценность на 100г.: белки 0,8г., углеводы 1,6г., энергетическая ценность 15ккал`,
        image: '/image/items/item45.jpeg',
        category_id: 6,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Огурцы соленые в томате',
        description: `Состав: огурцы свежие, сок томатный, сахар, соль, зелень укропа, чеснок, регулятор кислотности - уксусная кислота, калиевая соль
        Срок годности: 90 дней
        Хранить при температуре от 0 до +25. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 0г., углеводы 12г., энергетическая ценность 48ккал`,
        image: '/image/items/item46.jpeg',
        category_id: 6,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Спаржа по-корейски',
        description: `Состав: спаржа, вода питьевая, масло подсолнечное рафинированное дезодорированное, чеснок, соль, сахар, уксусная кислота, паприка сладкая, кориандр, глутамат натрия, калиевая соль
        Срок годности: 30 дней
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 6г., жиры 4г., углеводы 7,5г., энергетическая ценность 115 ккал`,
        image: '/image/items/item47.jpeg',
        category_id: 7,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Спаржа по-корейски с морковью',
        description: `Состав: морковь маринованная, спаржа, вода питьевая, масло подсолнечное рафинированное дезодорированное, чеснок, соль, сахар, уксусная кислота, паприка сладкая, кориандр, глутамат натрия, калиевая соль
        Срок годности: 30 дней
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 5 ДНЕЙ
        Пищевая ценность на 100г.: белки 6г., жиры 4г., углеводы 7,5г., энергетическая ценность 115 ккал`,
        image: '/image/items/item48.jpeg',
        category_id: 7,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: 'Свекла по-корейски',
        description: `Состав: свекла, чеснок, тростниковый сахар, уксус яблочный 6%, калиевая соль
        Срок годности: 30 дней
        Хранить при температуре от 0 до +4. Срок годности после вскрытия НЕ БОЛЕЕ 10 ДНЕЙ
        Пищевая ценность на 100г.: белки 2,8г., углеводы 4,5г., энергетическая ценность 19,4ккал`,
        image: '/image/items/item49.jpeg',
        category_id: 7,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete('Items', null, {});
  },
};
